{
  "extends": "./tsconfig.test.json",
  "compilerOptions": { "allowJs": true, "checkJs": true },
  "include": [
    "scripts/registry.mjs",
    "scripts/installed-package-smoke.mjs",
    "scripts/published-smoke.mjs"
  ]
}
